package Task_LOLChampion;

import java.util.List;

public class Team<T> {//클래스명 옆에 <T>을 작성하여 제네릭 클래스임을 명시해야함
    private List<T> members;
}
//이렇게 제네릭을 설계하게 된다면 발생하는 문제점
//타입의 안정성이 보장되지 못한다.
//아무런 타입을 다루게 되며, 반데로 저장된 데이터를 활용할때 오류가 발생할수있다.
//그렇기 때문에, 제네릭의 타입을 지정하여 사용하여야 하며,
//아무런 타입의 데이터가 들어가있다면 로직을 구현하는데도 문제가 발생한다.
//그래서 반드시 클래스명 옆에 제네릭의 상한선은 정하는게 맞다!
